<!DOCTYPE html>
<html lang ="en"></html>
    <head>
        
<title>Origami Designs</title>
<link rel="stylesheet"
        type = "text/css"
        href="style.css"/>



    </head>
    <body>
        <div class="header">
            <div class="menu">
                <div><a href ="#"></a></div>
                <div>Origami Designs</div>
                <div ><a href="about.html">About Me</a></div>
            </div>
            <div class="bodyImg"></div>
            <img src= "origami.jpg" height="600px" width="100%">
            <p>
                Original Oragami Instructions and Diagrams
            </p>
            <h3><br>
                Attempting Origami's can be a hard task. However, a step by step diagram for each origami will help 
                you learn how to fold properly and make a unique design. Trying to find origami instructions online can be 
                a hard task, but I have provided you with links with clear instrutions and pictures that will surely help you 
                out. This is a protfollio that will help you make any animal origami of your wish. Click on the Origami pictures to 
                go to the website. 

            </h3>
        </div>
        <div class ="grid">
            <div class = "origami">
                <center>
                    <a href = "https://www.origami.me/pigeon/"><img src = "pigeon.jpg" width ="200px" height="200px"></a>
                    <h3>Pigeon</h3>
                </center>
                    <p>
                        <ol>
                            <li>Pigeons are incredibly complex and intelligent animals</li>
                            <li>Pigeons are known for their highly outstanding navigational abilities</li>
                            <li>Pigeons can raise two chicks at the same moment</li>  
                        </ol>
                    </p>
            </div>
            <div class = "origami">
                <center>
                    <a href = "https://www.origami.me/panda/"><img src = "panda.jpg" width ="200px" height="200px"></a>
                    <h3>Panda</h3>
                </center>
                <p>
                    <ol>
                        <li>Pandas have a a technique to camoflauge in their enviornment</li>
                        <li>Their eyes are different than other mammels, such as bears</li>
                        <li>They favorite food is bamboo</li>
                    </ol>
                </p>
            </div>
                <div class = "origami">
                    <center>
                        <a href = "https://www.origami.me/chameleon/"><img src = "cha.jpg" width ="200px" height="200px"></a>
                        <h3>Chameleon</h3>
                    </center>
                    <p>
                        <ol>
                            <li>Most chameleons live in Madagascar</li>
                            <li>Sking cystals form on their body to change colors</li>
                            <li>Chameleons cannot regrow their tail</li>
                        </ol>
                    </p>
                </div>
                    <div class = "origami">
                        <center>
                            <a href = "https://www.origami.me/camel/"><img src = "camel.jpg" width ="200px" height="200px"></a>
                            <h3>Camel</h3>
                        </center>
                        <p>
                            <ol>
                                <li>Camels have three sets of eyelids and two rows of eyelashes</li>
                                <li>Camels don't store water in their humps</li>
                                <li>Their scientific name is Camelus</li>
                            </ol>
                        </p>
                    </div>
                    <div class = "origami">
                        <center>
                            <a href = "https://origami.me/teddy-bear/"><img src = "bear.jpg" width ="200px" height="200px"></a>
                            <h3>Bear</h3>
                        </center>
                        <p>
                            <ol>
                                <li>Bears have excellent senses of sight, hearing, and smell</li>
                                <li>Bears can twice as fast as humans</li>
                                <li>Bears are one of the most intelligent land animals in NorthAmerica</li>
                            </ol>
                        </p>
                    </div>
                    <div class = "origami">
                        <center>
                            <a href = "https://origami.me/flying-cicada/"><img src = "flying.jpg" width ="200px" height="200px"></a>
                            <h3>Flying-Cicada</h3>
                        </center>
                        <p>
                            <ol>
                                <li>Cicadas can survive a huge fall as babies</li>
                                <li>Most cicadas have red-orange eyes</li>
                                <li>Female cicadas may be attracted to the sound of motors</li>
                            </ol>
                        </p>
                    </div>
                    <h3><br>
                        I hope you guys found this webite useful for your awesome creations. Make sure to keep on 
                        being creative. If you ever in need of a creative art project, use Origami.me website to find more information and more amazing projects. 
                    </h3>
                
    

       